name: Sync to Hugging Face Spaces
on:
  push:
    branches: [main]

jobs:
  Sync-To-Spaces:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Add remote Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: git remote add space https://poolkit:$HF_TOKEN@huggingface.co/spaces/poolkit/TradeWISE
      - name: Push to Spaces
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: git push -f https://poolkit:$HF_TOKEN@huggingface.co/spaces/poolkit/TradeWISE main
